LOG_LEVEL=debug

DATABASE_URL="postgresql://postgres:adminadmin@localhost:5432/playlistory_db?schema=public"

JWT_SECRET=the rain in spain falls swiftly on the plain

COOKIE_SECRET=cookies make me poop